# Bookstore

./: README.md
Bookstore.Core/Models/: Book.cs  Entity.cs
Bookstore.Core/Services/: IBookService.cs  IDbService.cs  IEntityService.cs  ServiceResult.cs
Bookstore.Data/: BookStoreDbContext.cs  Bookstore.Data.csproj
Bookstore.Data/Migrations/: 20241128120659_Init.Designer.cs  20241128120659_Init.cs  BookStoreDbContextModelSnapshot.cs
Bookstore.Services/: BookService.cs  Bookstore.Services.csproj  DbService.cs  EntityService.cs
BookstoreWebApplication/: BookstoreWebApplication.csproj  BookstoreWebApplication.http  BookstoreWebApplication.sln  Program.cs  bookstore.db
BookstoreWebApplication/Controllers/: BookController.cs
BookstoreWebApplication/Properties/: launchSettings.json
